<?xml version="1.0" encoding="UTF-8"?>
<project name="protobuf-j2me.runtime-tests" default="run" basedir=".">
  <property file="./antbuild.properties" />
  <target name="generate">
    <mkdir dir="java/gen" />
    <mkdir dir="j2me/gen" />
    <exec executable="${protoc}">
      <arg value="--proto_path=../plugin/src/" />
      <arg value="--proto_path=common/res" />
      <arg value="--java_out=java/gen" />
      <arg value="--j2me_out=j2me/gen" />
      <arg value="common/res/HelloWorld.proto" />
    </exec>
  </target>
  <target name="java_build" depends="generate">
    <mkdir dir="${build_dir}/java/classes" />
    <!--copy todir="java/lib" file="${deploy_dir}/protobuf-java.jar" /-->
    <javac destdir="${build_dir}/java/classes">
      <src path="common/src/" />
      <src path="java/src" />
      <src path="java/gen" />
      <classpath>
        <pathelement location="java/lib/protobuf-java.jar" />
      </classpath>
    </javac>
    <jar jarfile="${build_dir}/${ant.project.name}_java.jar" manifest="common/src/MANIFEST.MF">
      <fileset dir="${build_dir}/java/classes" includes="**/*.class" />
      <zipfileset src="java/lib/protobuf-java.jar" excludes="META-INF/*" />
    </jar>
  </target>
  <target name="j2me_build" depends="generate">
    <mkdir dir="${build_dir}/j2me/classes" />
    <javac destdir="${build_dir}/j2me/classes">
      <src path="../runtime/src" />
      <src path="common/src" />
      <src path="j2me/src" />
      <src path="j2me/gen" />
    </javac>
    <jar jarfile="${build_dir}/${ant.project.name}_j2me.jar" manifest="common/src/MANIFEST.MF">
      <fileset dir="${build_dir}/j2me/classes" includes="**/*.class" />
    </jar>
  </target>
  <target name="run" depends="java_build,j2me_build">
    <mkdir dir="${build_dir}/java/data" />
    <mkdir dir="${build_dir}/j2me/data" />
    <exec executable="java">
      <arg value="-jar" />
      <arg value="${build_dir}/${ant.project.name}_java.jar" />
      <arg value="--produce" />
      <arg value="--path" />
      <arg value="${build_dir}/java/data" />
    </exec>
    <exec executable="java">
      <arg value="-jar" />
      <arg value="${build_dir}/${ant.project.name}_j2me.jar" />
      <arg value="--produce" />
      <arg value="--path" />
      <arg value="${build_dir}/j2me/data" />
    </exec>
    <exec executable="java">
      <arg value="-jar" />
      <arg value="${build_dir}/${ant.project.name}_java.jar" />
      <arg value="--consume" />
      <arg value="--path" />
      <arg value="${build_dir}/java/data" />
    </exec>
    <exec executable="java">
      <arg value="-jar" />
      <arg value="${build_dir}/${ant.project.name}_j2me.jar" />
      <arg value="--consume" />
      <arg value="--path" />
      <arg value="${build_dir}/java/data" />
    </exec>
    <exec executable="java">
      <arg value="-jar" />
      <arg value="${build_dir}/${ant.project.name}_java.jar" />
      <arg value="--consume" />
      <arg value="--path" />
      <arg value="${build_dir}/j2me/data" />
    </exec>
    <exec executable="java">
      <arg value="-jar" />
      <arg value="${build_dir}/${ant.project.name}_j2me.jar" />
      <arg value="--consume" />
      <arg value="--path" />
      <arg value="${build_dir}/j2me/data" />
    </exec>
  </target>
</project>
