<?xml version="1.0" encoding="UTF-8"?>
<project name="protobuf-java-runtime" basedir="." default="gen">
	<property file="./antbuild.properties" />
	<target name="gen">
		<mkdir dir="../protobuf-j2me.tests-java/gen" />
		<mkdir dir="../protobuf-j2me.tests-j2me/gen" />
		<exec executable="${protoc}">
			<arg value="--java_out=../protobuf-j2me.tests-java/gen" />
			<arg value="--j2me_out=../protobuf-j2me.tests-j2me/gen" />
			<arg value="--proto_path=res" />
			<arg value="res/HelloWorld.proto" />
		</exec>
	</target>
</project>
