# protobuf-j2me

./: .gclient  DesignDecisions.md  LinuxBuildInstructions.md  ProjectHome.md  README.md
src/: build.gyp  generate_messages.sh  gyp.sh
src/example/: antbuild.properties  build.xml  example1.proto  example2.proto
src/example/example1/: Example1.java  Foo.java  Person.java
src/example/example2/: Example2.java
src/package/linux/: .gitignore  build_deb_pkg.sh
src/package/linux/debian/DEBIAN/: control
src/package/linux/debian/usr/share/doc/protobuf-j2me/: changelog  changelog.Debian  copyright
src/plugin/: build.gyp  embed.py
src/plugin/src/google/protobuf/: descriptor.proto  descriptor.proto.h  j2me.pb.cc  j2me.pb.h  j2me.proto  j2me.proto.h
src/plugin/src/google/protobuf/compiler/j2me/: j2me_enum.cc  j2me_enum.h  j2me_enum_field.cc  j2me_enum_field.h  j2me_extension.cc  j2me_extension.h  j2me_field.cc  j2me_field.h  j2me_file.cc  j2me_file.h  j2me_generator.cc  j2me_generator.h  j2me_helpers.cc  j2me_helpers.h  j2me_main.cc  j2me_message.cc  j2me_message.h  j2me_message_field.cc  j2me_message_field.h  j2me_plugin_main.cc  j2me_primitive_field.cc  j2me_primitive_field.h  j2me_service.cc  j2me_service.h
src/runtime/: .classpath  .gitignore  .mtj  .project  Application Descriptor  antbuild.properties  build.gyp  build.properties  build.xml  protobuf-j2me-2.3.0.jad
src/runtime/.mtj.tmp/emulation/: protobuf-j2me.runtime.jad
src/runtime/src/com/google/protobuf/: BlockingRpcChannel.java  ByteString.java  CodedInputStream.java  CodedOutputStream.java  EnumType.java  Extension.java  Message.java  RpcCallback.java  RpcChannel.java  RpcController.java  ServiceException.java  WireFormat.java
src/runtime/src/com/google/protobuf/j2me/: J2Me.java
src/runtime/tools/: mobile.pro
src/tests/: README  antbuild.properties  build.gyp  build.xml
src/tests/common/: .project  antbuild.properties  build.xml
src/tests/common/res/: HelloWorld.proto
src/tests/common/src/: TestDriver.java  TestSet.java  UnitTest.java
src/tests/j2me/: .classpath  .project
src/tests/j2me/src/: HelloWorldTests.java  J2meUnitTestAdapter.java  Main.java
src/tests/java/: .classpath  .project
src/tests/java/src/: HelloWorldTests.java  JavaUnitTestAdapter.java  Main.java
