# MTJ Build Properties
DefaultColorPhone.includes=src/com/google/protobuf/BlockingRpcChannel.java\
,src/com/google/protobuf/ByteString.java\
,src/com/google/protobuf/CodedInputStream.java\
,src/com/google/protobuf/CodedOutputStream.java\
,src/com/google/protobuf/EnumType.java\
,src/com/google/protobuf/Extension.java\
,src/com/google/protobuf/Message.java\
,src/com/google/protobuf/RpcCallback.java\
,src/com/google/protobuf/RpcChannel.java\
,src/com/google/protobuf/RpcController.java\
,src/com/google/protobuf/ServiceException.java\
,src/com/google/protobuf/WireFormat.java\
,src/com/google/protobuf/j2me/J2Me.java\

DefaultColorPhone.excludes=\

