# MTJ Build Properties
DefaultColorPhone.includes=src/.svn/all-wcprops\
,src/.svn/entries\
,src/com/.svn/all-wcprops\
,src/com/.svn/entries\
,src/com/google/.svn/all-wcprops\
,src/com/google/.svn/entries\
,src/com/google/protobuf/.svn/all-wcprops\
,src/com/google/protobuf/.svn/entries\
,src/com/google/protobuf/.svn/text-base/BlockingRpcChannel.java.svn-base\
,src/com/google/protobuf/.svn/text-base/ByteString.java.svn-base\
,src/com/google/protobuf/.svn/text-base/CodedInputStream.java.svn-base\
,src/com/google/protobuf/.svn/text-base/CodedOutputStream.java.svn-base\
,src/com/google/protobuf/.svn/text-base/EnumType.java.svn-base\
,src/com/google/protobuf/.svn/text-base/Extension.java.svn-base\
,src/com/google/protobuf/.svn/text-base/Message.java.svn-base\
,src/com/google/protobuf/.svn/text-base/RpcCallback.java.svn-base\
,src/com/google/protobuf/.svn/text-base/RpcChannel.java.svn-base\
,src/com/google/protobuf/.svn/text-base/RpcController.java.svn-base\
,src/com/google/protobuf/.svn/text-base/ServiceException.java.svn-base\
,src/com/google/protobuf/.svn/text-base/WireFormat.java.svn-base\
,src/com/google/protobuf/BlockingRpcChannel.java\
,src/com/google/protobuf/ByteString.java\
,src/com/google/protobuf/CodedInputStream.java\
,src/com/google/protobuf/CodedOutputStream.java\
,src/com/google/protobuf/EnumType.java\
,src/com/google/protobuf/Extension.java\
,src/com/google/protobuf/Message.java\
,src/com/google/protobuf/RpcCallback.java\
,src/com/google/protobuf/RpcChannel.java\
,src/com/google/protobuf/RpcController.java\
,src/com/google/protobuf/ServiceException.java\
,src/com/google/protobuf/WireFormat.java\
,src/com/google/protobuf/j2me/.svn/all-wcprops\
,src/com/google/protobuf/j2me/.svn/entries\
,src/com/google/protobuf/j2me/.svn/text-base/J2Me.java.svn-base\
,src/com/google/protobuf/j2me/J2Me.java\

DefaultColorPhone.excludes=\

