<?xml version="1.0" encoding="UTF-8"?>
<project name="protobuf-j2me-runtime" basedir="." default="build">
  <taskdef classpath="tools/proguard.jar"
    resource="proguard/ant/task.properties" />
  <property file="antbuild.properties" />
  <target name="generate">
    <exec executable="${protoc}">
      <arg value="--proto_path=../plugin/src/" />
      <arg value="../plugin/src/google/protobuf/j2me.proto" />
      <arg value="--j2me_out=src/" />
    </exec>
  </target>
  <target name="build" depends="generate">
    <mkdir dir="${build_dir}/classes/" />
    <javac encoding="UTF-8" source="1.3"
           classpath="stubs/cldc-1.1.jar:stubs/midp-2.0.jar"
           srcdir="src"
           destdir="${build_dir}/classes/" />
    <jar destfile="${deploy_dir}/protobuf-j2me.jar"
         basedir="${build_dir}/classes" />
  </target>
  <target name="obfuscate" depends="build">
    <proguard>
      -libraryjars stubs/cldc-1.1.jar
      -libraryjars stubs/midp-2.0.jar
      -injars ${deploy_dir}/protobuf-j2me.jar
      -outjars ${deploy_dir}/protobuf-j2me-obf.jar
      -printmapping ${build_dir}/protobuf-j2me.map 
      -allowaccessmodification
      -keep public class * {
          public protected *;
      }
    </proguard>
  </target>
</project>
