<?xml version="1.0" encoding="UTF-8"?>
<project name="protobuf-j2me-runtime" basedir="." default="build">
  <taskdef classpath="./tools/proguard.jar"
    resource="proguard/ant/task.properties" />
  <property file="./antbuild.properties" />
  <target name="build">
    <mkdir dir="${build_dir}/classes/" />
    <exec executable="${deploy_dir}/protoc-j2me">
      <arg value="--proto_path=../plugin/src/" />
      <arg value="../plugin/src/google/protobuf/j2me.proto" />
      <arg value="--j2me_out=src/" />
    </exec>
    <javac classpath="./stubs/cldc-1.1.jar:./stubs/midp-2.0.jar"
           encoding="UTF-8"
           source="1.3"
           srcdir="src"
           destdir="${build_dir}/classes/" />
    <jar destfile="${deploy_dir}/protobuf-j2me-${protobuf.version}.jar"
      basedir="${build_dir}/classes" />
  </target>
  <target name="preverify" depends="build">
    <proguard configuration="./tools/mobile.pro">
      <libraryjar path="./stubs/cldc-1.1.jar" />
      <libraryjar path="./stubs/midp-2.0.jar" />
      <injar path="${deploy_dir}/protobuf-j2me-${protobuf.version}.jar" />
      <outjar path="${deploy_dir}/protobuf-j2me-${protobuf.version}_preverified.jar" />
    </proguard>
  </target>
</project>
